
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=RAJby4j3XIua+x8iANnp0g==,W6xiIXMtxZK9o4/LzGsirA==,JH9WabZb3vhwnICamlmSfQ==,gG8xpArCnbQMYd4V3dGY3A==
API_TOKEN_SALT=wlPvt8y4+390cKvRd/1Pcg==
ADMIN_JWT_SECRET=9W9NHEg3iTiK9dqBSvvZJA==
TRANSFER_TOKEN_SALT=RoTcDbG/b289aPQ88R7PpA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=TArt4YED5y8ag2UgjmIyDQ==
